{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-niti-e2de6","appId":"1:825941701407:android:efecd35d259bdd5e97f62a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-niti-e2de6","appId":"1:825941701407:ios:0ef9d1da60fc4ce797f62a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smart-niti-e2de6","appId":"1:825941701407:ios:0ef9d1da60fc4ce797f62a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-niti-e2de6","configurations":{"android":"1:825941701407:android:efecd35d259bdd5e97f62a","ios":"1:825941701407:ios:0ef9d1da60fc4ce797f62a","macos":"1:825941701407:ios:0ef9d1da60fc4ce797f62a","web":"1:825941701407:web:53c95486893adedb97f62a","windows":"1:825941701407:web:9586d93e77c25eb097f62a"}}}}}}